# identity-api-example

./: .gitignore  IdentityApi.sln  README.md
.github/workflows/: codeql.yml  docker_publish.yaml  docker_push.yaml  dotnet_test.yaml  integration_tests.yaml
IdentityApi/: .dockerignore  Dockerfile  IdentityApi.csproj  IdentityApi.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
IdentityApi.IntegrationTests/: ApiTests.cs  IdentityApi.IntegrationTests.csproj  IdentityApi.IntegrationTests.fsproj
IdentityApi.Tests/: ApiTests.fs  EndpointHelperTests.cs  IdentityApi.Tests.csproj  IdentityApi.Tests.fsproj  RouteHelperTests.cs  Usings.cs  ValidationTests.cs  ValidationTests.fs
IdentityApi.Tests/IdentityApi.IntegrationTests/: ApiTests.cs  IdentityApi.IntegrationTests.csproj
IdentityApi.Tests/IdentityApi.UnitTests/: IdentityApi.UnitTests.fsproj  RouteHelperTests.fs  ValidationTests.fs
IdentityApi.UnitTests/: AssertFunctions.fs  IdentityApi.UnitTests.fsproj  RouterHelperTests.fs  ValidationTests.fs
IdentityApi/Commands/: RegisterCommand.cs
IdentityApi/Commands.Api/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
IdentityApi/Commands/Handlers/: RegisterCommandHandler.cs
IdentityApi/Dal/: ApiDbContext.cs
IdentityApi/Dispatchers/: CommandDispatcher.cs
IdentityApi/Extensions/: RouteExtensions.cs
IdentityApi/Helpers/: EndpointHelper.cs  RouteHelper.cs
IdentityApi/Infrastructure/: ApiDbContext.cs  IApiDbContext.cs
IdentityApi/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
IdentityApi/Infrastructure/Repositories/Api/: IUserRepository.cs
IdentityApi/Migrations/: 20220901151157_InitMigration.Designer.cs  20220901151157_InitMigration.cs  20220903111318_InitMigration.Designer.cs  20220904060532_InitMigration.Designer.cs  20220904060608_DefaultRolesMigration.Designer.cs  20220904060608_DefaultRolesMigration.cs  20221028143312_InitMigration.Designer.cs  20221028143312_InitMigration.cs  ApiDbContextModelSnapshot.cs
IdentityApi/Models/: DeleteUserModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  UpdateUserModel.cs  UserModel.cs
IdentityApi/Models/Api/: IValidatedModel.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Queries.Api/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IResult.cs
IdentityApi/Users/: UsersApi.cs
IdentityApi/Validators/: LoginModelValidator.cs  RegisterCommandValidator.cs  RegisterModelValidator.cs  UserModelValidator.cs
UnitTests/: UnitTests.fsproj  ValidationTests.fs
UnitTests/TestResults/: Ionide.trx
src/: IdentityApi.sln
src/IdentityApi/: Dockerfile  IdentityApi.fsproj  Program.fs  WeatherForecast.fs
src/IdentityApi/Controllers/: WeatherForecastController.fs
src/IdentityApi/Properties/: launchSettings.json
tests/IdentityApi.IntegrationTests/: ApiTests.cs  IdentityApi.cs
tests/IdentityApi.UnitTests/: ValidationTests.fs
